<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>My Personal Web Page</title>

    <style>
        * {
            margin: 0;
            font-family: "Spectral", serif;
        }
        table, tr, th, td {
            border: 1px solid white;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            background-color: bisque;
        }

        .float {
            float: right;
            top: 0;
            margin: 10px 20px;

        }

        .introduction, .intro {
            margin: 20px 100px;
            max-width: calc(100% - 100px);
        }

        .introduction > p, .intro > p {
            margin-top: 10px;
        }

        .intro > h2 {
            text-align: center;
        }

        .intro {
            margin-top: 150px;
        }

        h4 {
            font-size: 20px;
        }
        
        footer {
            padding: 20px;
            background-color: bisque;
        }
    </style>
</head>
<body">
    <h1 class="center">My Personal Web Page</h1>
    <img src="./472282760_1966113343895723_1116158857534141134_n.jpg" class="float" height="250px" alt="My picture">
    <div class="introduction">
            <h1 class="hi">Hi!</h1><h2 class="name">This is Illinois M. Atienza</h2>
            <h3>BTLED-ICT 3-2</h3>
            

        <p>This is my personal web page using basic HTML and CSS. In this web page I am going to show you a little bit of myself and one of my favorite artist.</p>
    </div>

    <div class="intro">
        <h2>My Favorite Artist</h2>
        <p color="white"><b>Taylor Alison Swift</b> is an American singer-songwriter. Known for her autobiographical songwriting, artistic reinventions, and cultural impact, Swift is a leading figure in popular music and the subject of widespread media coverage.</p>
        <img src="./download.jpg" alt="Taylor Swift">

        <h3>Favorite Songs</h3>
        <ul>
            <li>Blank Space</li>
            <li>Long Live</li>
            <li>All Too Well</li>
        </ul>

        <h2>My Favorite Food</h2>
        <ol>
            <b><li>Pasta</li></b>
            <img src="./chicken-pasta-with-spinach-recipe-4.jpg" height="300px" alt="pasta">
            
            <b><li>Adobo</li></b>
            <img src="./60c8a4fef15aea46bcc1b8f5e4af31f2.jpg" height="200px" alt="adobo">
            
            <b><li>Ice Cream</li></b>
            <img src="./Hot-Fudge-Sundae35-2.jpg" height="300px" alt="">
            
        </ol>

        
    </div>

    <footer>
            <h4>Created by: Illinois Atienza</h4>
    </footer>

</body>
</html>